<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workbook1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-size: 14px;
            text-align: left;
        }

        h1 {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        img{
            width: 15rem;
        }

        header {
            background-color: rgb(137, 110, 110);
            color: white;
            height: 10%;
            font-size: 1.5rem;
        }
        
        .wrapper {
            padding: 2.5rem;
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: blue;
        }

        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 50%;
            background-color: greenyellow;
        }

        #content {
            margin: 25px;
            width: 50%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <header><h1>Winter's Workbook</h1></header>
    <div class="wrapper">
        <div id="menu-col">
            <a href="../Week1/index.html"><button>Week 1</button></a>
        </div>
        <div id="content">
            <h2>Week 1 content</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<img src="../img/atomic.jpeg"> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
</body>
</html>